.card-event {
    box-sizing: border-box;  
  }
  
  .card-event__picture {
    position: relative;
    display: block;
    margin-bottom: 25px;
  }
  
  .card-event__picture::before {
    content: "";
    display: block;
    width: 100%;
    padding-top: 107.160%;
  }
  
  .card-event__picture-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  
  }
  
  .card-event__link {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  
  .card-event__link:hover .card-event__title {
    color: #A51505;
    text-decoration-color: #A51505;
  }
  
  .card-event__title {
    margin: 0 0 auto;
    min-height: 64px;
    color: #1F1E1E;
    font-weight: 700;
    font-size: 24px;
    line-height: 33px;
    text-decoration: underline;
    text-decoration-color: transparent;
    transition: color 0.2s, text-decoration-color 0.2s;
  }
  
  .card-event__text {
    margin: 15px 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 21.79px;
    text-decoration: none;
    color: #1F1E1E;
    font-family: "Open Sans";
  }
  
  .card-event__time {
    display: block;
    margin-top: auto;
    font-family: "Open Sans";
    font-weight: 300;
    font-size: 14px;
    line-height: 19.07px;
    color: #1F1E1E;
  }