.event-card {
    box-sizing: border-box;  
}
    
  .event-card__picture {
    position: relative;
    display: block;
    margin-bottom: 25px;
  }
 
  .event-card__picture-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  
  }
  
  .event-card__link {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  
  .event-card__link:hover .event-card__title {
    color: @red_dark;
    text-decoration-color: @red_dark;
  }
  
  .event-card__title {
    margin: 0 0 auto;
    min-height: 64px;
    color: @black;
    font-weight: 700;
    font-size: 24px;
    line-height: 33px;
    text-decoration: underline;
    text-decoration-color: transparent;
    transition: color 0.2s, text-decoration-color 0.2s;
  }
  
  .event-card__text {
    margin: 15px 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 21.79px;
    text-decoration: none;
    color: @black;
    font-family: @font1;
  }
  
  .event-card__time {
    display: block;
    margin-top: auto;
    font-family: @font1;
    font-weight: 300;
    font-size: 14px;
    line-height: 19.07px;
    color: @black;
  }