.form {
  &__list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 30px;
    column-gap: 60px;  
    width: 100%;  
    &--mb50 {
      margin-bottom: 50px;
    }
  }

  &__group {
    width: calc(50% - 30px); 
  }
  
  &__field {
    width: 100%;
    display: block;

    &--w50 {
      width: calc(50% - 30px);
    }

    &--mb30 {
      margin-bottom: 30px;
    }

    &--btnpp_submit,
       btnpp_close {
      margin-top: 40px;
      width: 401px;
      justify-content: center;
      margin-right: 10px;
    }

    &--btnpp_close {
      margin-top: 40px;
      width: 401px;
      border: none;
      justify-content: center;
      margin-right: 10px;
    }    

    &__check {
      &--mb40 {
        margin-bottom: 40px;
      }
    }
  }
}