.listing {
  .container;

  display: flex;
  flex-direction: column;

  &__events-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -30px -120px;
  }

  &__event-card {
    width: calc(33.3333% - 60px);
    margin: 0 30px 120px;
  }

  &__link-link {
    padding-top: 80px;
    text-align: right;
    text-decoration: none;
    color: inherit;
    color: @black;
    text-decoration-color: transparent;
    transition: color 0.2s, text-decoration-color 0.2s;
    &:hover {
      color: @red;
      text-decoration-color: @red;
    }
  }
}