.main-header {
    padding: 100px 0;
  }
  
  .main-header__title,
  .main-header__text {
    text-align: center;
    font-family: @font2;
    font-weight: 400;
    font-size: 45px;
    line-height: 57.6px;
    text-transform: uppercase;
    padding-left: 40px;
    padding-right: 40px;
  }
  
  .main-header__title {
    margin: 0 0 70px;
    max-width: -webkit-fill-available;    
  }
  
  .main-header__text {
    margin: 0 auto;
    max-width: 990px;
    width: 100%;
  }
  
  .main-header__picture {
    display: block;
    margin-bottom: 70px;
    position: relative;
    width: 100%;
  }
  
  .main-header__picture::before {
    content: "";
    display: block;
    width: 100%;
    padding-top: 16.927%;
  }
  
  .main-header__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  