.page-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 147px; 
  display: flex;
  align-items: center;
  background-color: rgba(222, 222, 222, 0.5);
  backdrop-filter: blur(10px);
  z-index: 100;
  
  @supports (backdrop-filter: blur(10px)) {
    /*supports - это правило для браузера, т.е. если blur не поддерживается фон будет серым, иначе blur*/
    .page-header {
      background-color: rgba(222, 222, 222, 0.5);  
      backdrop-filter: blur(10px);     
    }  
  }

    &__container {
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        max-width: 1414px;
        margin: 0 auto;
        padding-left: 40px;
        padding-right: 40px; 
    }

    &__logo {
        flex-shrink: inherit;
        width: 202px;
        height: 147px;
        font-size: 0;
        text-decoration: none;
    }

    &__logo-img {  
        width: 202px;
        height: 147px;  
      }

    &__nav {
        display: flex;
        align-items: baseline;
        margin: 0 auto;
        /*margin-right: 230px;*/
      }

    &__nav-link {
        margin: 0 25px;
        color: black;
        font-weight: 600;
        font-size: 18px;
        line-height: 25px;
        text-decoration: none;
        transition: 0.2s;
      }

    &__nav-link:hover {
        color: @red
        /*hover - выделяет ссылку цветом при наведении*/
      }

    &__right-block {
        display: flex;
        justify-self: flex-end;
        align-items: center;
        width: 213px;
      }
}