.pp {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    box-sizing: border-box;
    padding: 90px 50px 50px;
    overflow-y: auto;
    z-index: 110;
    //display: none;
    @supports (backdrop-filter: blur(25px);)
    background-color: @black_40;
    backdrop-filter: blur(25px);
}