.section-title {
    .width_624;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 62px;
    margin: 0 auto 150px;
    padding: 8px 45px;
    background-color: @black;
    color: @white;
    font-family: @font2;
    font-weight: 500;
    font-size: 36px;
    line-height: 1.277;
    text-align: center;
    text-transform: uppercase;

    @media @bw1340{
      margin: 0 auto 130px;
    }

    @media @bw768{
      margin: 0 auto 100px; 
    }

    @media @bw600{
      margin: 0 auto 80px;
    }

    &--fs22 {
      margin-top: 100px;
      font-size: 22px;
      font-weight: 400;
      line-height: 32px;
      letter-spacing: 0.44px;
    }
}